<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> My Personal Portfolio Website</title>
</head>
<body>
<h1>Welcome to Samantha Lu's home on the web!</h1>
<img src="photo.jpg">
<h2=About</h2>
<p>Hi! I am Samantha Lu, a 13 year old from <a href="http://www.dunmanhigh.moe.edu.sg">Dunman High School</a>,Singapore.</p>
<h2>Interests</h2>
<p> I enjoy playing badminton because I have been playing since I was 6 years old and I get to train with my friends.</p>
<h2>Projects</h2>
<p>I am doing <a href="http://codein.withgoogle.com">Google Code-in 2017</a>with<a href="http://fossia.org">FOSSASIA</a>!</p>
</body>
<html>


